<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Banner Generator</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(function() {
            $('button').click(function() {
                $('p').fadeIn(2000);

                var fullName = $('#fullName').val();
                $('#secondP').html(fullName);

                var date = $('#date').val();
                $('#thirdP').html(date);
               
                var teachersName = $('#teachersName').val();
                $('#fourthP').html(teachersName + "'s Class");

                var bColor = ["white", "red", "green", "yellow", "orange", "blue", "purple", "pink"];
                
                var randomNumber = Math.floor(Math.random() * bColor.length);
                
                $('.certificate').css('background-color', bColor[randomNumber]);


            });
        });
    </script>

    <style>
        .certificate {
            margin: 50px;
            background: white;
            text-align: center;
            font-size: 50px;
            width: 700px;
            height: 500px;
            border: solid;
            border-color: blue;
        }
        
        p {
            display: none;
            font-size: 30px;
        }
        
        #2 {
            display: none;
            font-size: 30px;
        }
        
        #3 {
            display: none;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1> Banner Generator</h1>
    Full Name: <input id="fullName" type="text" name="First name"> <br> Date: <input id="date" id="date" type="text" value="Month, Year"> <br> Teachers Name: <input id="teachersName" type="text" name="Last name"> <br>


    <br> <button id="button">Generate </button>

    <div class=certificate>

        <p>Student of the Month</p>
        <p id=2> This certificate recognizes: </p>
        <p id=secondP></p>
        <p id=3> Student of the Month for </p>
        <p id=fourthP></p>
        <p id=thirdP></p>
    </div>
</body>

</html>
